[gd_scene load_steps=17 format=2]

[ext_resource path="res://Images/0x72_DungeonTilesetII_v1.3.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Images/CustomCharacter.png" type="Texture" id=3]
[ext_resource path="res://Images/light.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("RotationHandler/0x72_DungeonTilesetII_v13:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 26, 23 ), Vector2( 25, 23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RotationHandler/CustomCharacter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 2 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Jump"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("RotationHandler/0x72_DungeonTilesetII_v13:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25, 23 ), Vector2( 23, 23 ), Vector2( 25, 23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RotationHandler/CustomCharacter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2, 0, 2 ]
}

[sub_resource type="Animation" id=3]
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("RotationHandler/0x72_DungeonTilesetII_v13:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 26, 23 ), Vector2( 30, 23 ), Vector2( 30, 23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RotationHandler/CustomCharacter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3, 7, 7 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 5.0

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Walk"

[sub_resource type="AnimationNodeOneShot" id=8]

[sub_resource type="AnimationNodeBlend2" id=9]

[sub_resource type="AnimationNodeOneShot" id=10]

[sub_resource type="AnimationNodeTimeScale" id=11]

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( -143, -105 )
nodes/Animation/node = SubResource( 7 )
nodes/Animation/position = Vector2( -80, -60 )
"nodes/Animation 3/node" = SubResource( 5 )
"nodes/Animation 3/position" = Vector2( 80, -60 )
"nodes/Animation 4/node" = SubResource( 6 )
"nodes/Animation 4/position" = Vector2( 260, 120 )
nodes/Jump/node = SubResource( 8 )
nodes/Jump/position = Vector2( 620, -60 )
nodes/NotIdle/node = SubResource( 9 )
nodes/NotIdle/position = Vector2( 260, -60 )
nodes/OneShot/node = SubResource( 10 )
nodes/OneShot/position = Vector2( 440, -60 )
nodes/TimeScale/node = SubResource( 11 )
nodes/TimeScale/position = Vector2( 80, 60 )
nodes/output/position = Vector2( 820, -80 )
node_connections = [ "output", 0, "Jump", "Jump", 0, "OneShot", "Jump", 1, "Animation 4", "NotIdle", 0, "Animation 3", "NotIdle", 1, "TimeScale", "OneShot", 0, "NotIdle", "TimeScale", 0, "Animation" ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="RotationHandler" type="Node2D" parent="."]
position = Vector2( 0, 3 )

[node name="0x72_DungeonTilesetII_v13" type="Sprite" parent="RotationHandler"]
visible = false
light_mask = 0
position = Vector2( 0, -3 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 762

[node name="Light2D" type="Light2D" parent="RotationHandler/0x72_DungeonTilesetII_v13"]
texture = ExtResource( 4 )
texture_scale = 0.1
shadow_enabled = true

[node name="CustomCharacter" type="Sprite" parent="RotationHandler"]
position = Vector2( 0, -11 )
texture = ExtResource( 3 )
hframes = 8
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/Idle = SubResource( 1 )
anims/Jump = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Jump/active = false
parameters/NotIdle/blend_amount = 1.0
parameters/OneShot/active = false
parameters/TimeScale/scale = 1.5
